tenzen-y/katib/.github/workflows/template-publish-image/action.yaml
# Composite action for publishing Katib images.
name: Build And Publish Container Images
description: Build MultiPlatform Supporting Container Images

inputs:
  image:
    required: true
    description: image tag
  dockerfile:
    required: true
    description: path for dockerfile
  platforms:
    required: true
    description: linux/amd64 or linux/amd64,linux/arm64
  push:
    required: true
    description: whether to push container images or not

runs:
  using: composite
  steps:
    - name: Remove unnecessary files
      shell: bash
      run: |
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /opt/ghc
        sudo rm -rf "/usr/local/share/boost"
        sudo rm -rf "$AGENT_TOOLSDIRECTORY"

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set Up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Add Docker Tags
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ inputs.image }}
        tags: |
          type=raw,latest
          type=sha,prefix=v1beta1-

    - name: Build and Push
      uses: docker/build-push-action@v3
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        platforms: ${{ inputs.platforms }}

tenzen-y/katib/.github/workflows/build-and-publish-images.yaml
- name: Publish Component ${{ inputs.component-name }}
  # Trigger workflow only for kubeflow/katib repository with specific branch (master, release-.*) or tag (v.*).
  if: >-
    github.repository == 'kubeflow/katib' &&
    (github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/heads/release-') || startsWith(github.ref, 'refs/tags/v'))
  id: publish
  uses: ./.github/workflows/template-publish-image
  with:
    image: docker.io/kubeflowkatib/${{ inputs.component-name }}
    dockerfile: ${{ inputs.dockerfile }}
    platforms: ${{ inputs.platforms }}
    push: true