tenzen-y/katib/.github/workflows/template-publish-image/action.yaml
# Composite action for publishing Katib images.

inputs:
  image:
    required: true
    type: string
  dockerfile:
    required: true
    type: string
  push:
    required: true
    type: boolean

runs:
  using: composite
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2

    - name: Set Up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Add Docker Tags
      id: meta
      uses: docker/metadata-action@v3
      with:
        images: ${{ inputs.image }}
        tags: |
          type=raw,latest
          type=sha,prefix=v1beta1-

    - name: Build and Push
      uses: docker/build-push-action@v3
      with:
        context: .
        file: ${{ inputs.dockerfile }}
        push: ${{ inputs.push }}
        tags: ${{ steps.meta.outputs.tags }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        platforms: linux/amd64,linux/arm64

tenzen-y/katib/.github/workflows/build-and-publish-images.yaml
- name: Build Component ${{ matrix.component-name }}
  if: steps.publish.outcome == 'skipped'
  uses: ./.github/workflows/template-publish-image
  with:
    image: docker.io/kubeflowkatib/${{ inputs.component-name }}
    dockerfile: ${{ inputs.dockerfile }}
    push: false